<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            min-height: 100vh;
            border: 10px solid #24255e;
            background-color: #dcdcfc;
        }

        .content {
            max-width: 900px;
            margin: 0 auto;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .top_section {
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .top_section h1 {
            font-size: 50px;
            font-weight: bold;
            color: #21224e;
            text-transform: uppercase;
        }

        .top_section h4 {
            font-size: 30px;
            text-align: end;
            padding: 60px;
        }

        .image_container {
            border-radius: 50%;
            overflow: hidden;
           
        }

        .image_container,
        img {
            width: 300px;
            height: 320px;
            box-shadow: 0 0 40px rgb(39, 39, 39);
        }

        .about_section {
            margin-top: 50px;
        }

        .about_section h2 {
            font-size: 70px;
            font-weight: 400;
            margin-bottom: 20px;
        }

        .about_section p {
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 1.2px;
            text-align: justify;
            line-height: 40px;
        }

        .biography_section {
            margin: 50px 0;
        }

        .biography_section h3 {
            margin-bottom: 20px;
        }

        .biography_section ul {
            margin-left: 50px;
        }

        .biography_section li {
            margin-bottom: 15px;
        }

        footer {
            margin: 50px 0;
        }

        footer p {
            text-align: end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
          <section class="top_section">
            <div class="image_container">
              <img src="img/1517030870990.jpg" alt="" />
            </div>
            <div>
              <h1>Rima Tavahin</h1>
              <h4>born on 1989 june - ....</h4>
            </div>
          </section>
          <section class="about_section">
            <h2>Woman of From Iran</h2>
            <p>
              My name is Rima Tavahin, I graduated from the field of electricity from Tabriz, and my associate field was telecommunication (ICT) in 2009, and my bachelor field was electrical electronics, and I graduated in 2012. My master thesis is field of smart grid. After graduating from university, I became interested in computer courses and took some programming courses, but I forgot all the courses because I didn't use them. From September, I started the front-end courses with the professor of the father of CSS science, and I became very interested in programming, hoping for better days, and I thank my professor for always being with us.
                My name is Rima Tavahin, I graduated from the field of electricity from Tabriz, and my associate field was telecommunication (ICT) in 2009, and my bachelor field was electrical electronics, and I graduated in 2012.My master thesis is field of smart grid. After graduating from university, I became interested in computer courses and took some programming courses, but I forgot all the courses because I didn't use them. From September, I started the front-end courses with the professor of the father of CSS science, and I became very interested in programming, hoping for better days, and I thank my professor for always being with us.
            </p>
          </section>
          <section class="biography_section">
            <h3>Biographies</h3>
            <ul>
              <li>
                Senior engineer specializing in electronics and computers. Having experience in all stages of circuit design and programming, 2002.
              </li>
              <li>
                Electronic circuits and troubleshoot and assemble,
                2002.
              </li>
              <li>
                System, proficient in multiple programming languages, including C/C++, PHP, 2002.
              </li>
              <li>
                Skilled in HTML 5, Cascading Style Sheets (CSS/CSS3), Bootstrap/Material Design, and WordPress (CMS), 2008.
              </li>
              <li>
                I'm able to take care of a project like web designing, graphic interface design and even front-end and back end development also., 2008.
              </li>
              <li>
                I'm actually focusing on Front End Technologies. I have worked on Responsive web designs, Browser Compatibility, W3C Support etc, 2009.
              </li>
              <li>
                Worked with Html5, CSS3, Responsive, Browsers compatibility, WordPress, Big Commerce, 2015.
              </li>
             
            </ul>
          </section>
          <footer>
            <p>
              Read more about Rima Tavahin on
              <a href="https://www.linkedin.com/in/rimatavahin/"
                >Linkedin.</a
              >
            </p>
          </footer>
        </div>
      </div>
    
</body>

</html>